// Navbar css //
.header {
  .navbar {
    background-color: #080b18;
    padding: 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      /* padding: 0 20px; */
      flex: 1 1;
      font-family: "Merriweather Sans";
      font-weight: 700;

      h1 {
        line-height: 2;
        font-size: 30px;
        text-align: left;
      }
    }
    .navmenu {
      /* margin-left: auto; */
      padding: 0 25px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      list-style: none;
      flex-wrap: wrap;

      .navitem {
        margin-left: 25px;
        transition: transform 0.2s;

        &:hover {
          transform: scaleX(1.1);
        }

        .navlink {
          font-size: 1.2rem;
          font-family: "Merriweather Sans";
          font-weight: 400;
          text-decoration: none;
        }
      }
    }

    .hamburger {
      background-color: #ff7700;
      display: none;
      margin-left: 10px;
      color: rgb(29, 29, 29);
      border: none;
      border-radius: 8px;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px,
        4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;

      .bar {
        display: block;
        width: 32px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
      }
    }
    .hamburger.active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }
    .button {
      /* font-family: "Open Sans", sans-serif; */
      font-size: 18px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bolder;
      color: rgb(0, 0, 0);
      cursor: pointer;
      background: #7effe0;
      padding: 0.25em 0.5em;
      /* margin-top: 12px; */
      border-radius: 10px;
      border: 4px solid rgb(0, 0, 0);
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .button:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }
  }
}

.hr {
  margin: 10px;
  width: 70%;
}
.ibjPeM,
.ibjPeM * {
  font-family: var(--ck-font-family);
  box-sizing: border-box;
  outline: none;
  border: none;
  background-color: #2dda8f;
  color: black;
  font-size: 17px;
  padding-right: 30px;
}

@media (max-width: 768px) {
  .header {
    .navbar {
      justify-content: space-around;
      .logo h1 {
        line-height: 1;
        font-size: 10px;
      }
      .navmenu {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top: 2px solid rgb(211, 211, 211);
        border-bottom: 2px solid rgb(211, 211, 211);
        z-index: 100;
        position: fixed;
        left: -100%;
        top: 3.3rem;
        flex-direction: column;
        background: rgb(18, 18, 18);
        width: 50%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);

        .navitem {
          margin: 2.5rem 0;
        }
      }
      .navmenu.active {
        left: 0;
      }
      .hamburger {
        /* margin-left: auto; */
        display: block;
        cursor: pointer;
      }

      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
      }

      .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }
}

// ............... LandingPage...................//

.home-left-section {
  width: 50%;
  display: flex;
  text-align: initial;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.hero-right {
  width: 500px;
  position: relative;
  left: 80px;
}
.hero-right-bg1 {
  width: 500px;
}
.landing-flex {
  display: flex;
  margin: 40px 0px;
  align-items: center;
  justify-content: space-between;
}
.home-title {
  font-size: 3.5rem;
  color: #ffffff;
  padding: 10px;
}
.home-title2 {
  color: #2dda8f;
  padding: 10px;
  font-size: 20px;
}

.home-desc {
  font-size: 1rem;
  letter-spacing: 2px;
  padding: 10px;
  color: darkgrey;
}
.home-btn {
  background-color: #2dda8f;
  border: 1px solid black;
  width: 200px;
  padding: 15px;
  font-size: 20px;
  color: black;
  border-radius: 15px;
}
.card-main {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; /* Center the background image both vertically and horizontally */
  justify-content: space-between;
  background-image: url(/src/assets/1_bg.png);
}
.card-img2 {
  background-image: url("../assets/2_bg.png");
  background-size: cover; /* Adjust the background size to cover the entire container */
  background-repeat: no-repeat; /* Prevent repeating the background image */
}
.card-img3 {
  background-image: url("../assets/3_bg.png");
  background-size: cover; /* Adjust the background size to cover the entire container */
  background-repeat: no-repeat; /* Prevent repeating the background image */
}

.card-main img {
  width: 30%;
  height: auto;
  margin: 20px;
  border-radius: 8px;
}

.card-content {
  flex: 1;
  padding: 20px;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-header h2 {
  margin-left: 10px;
}

// ...........Dadhboard css.............

.dash-main {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin: 50px 0px;
}
.api-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.api-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  background-color: #f9f9f9;
  transition: box-shadow 0.3s ease;
  display: flex;
  align-items: center;
}

.api-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.api-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 4px;
}

.api-name {
  font-size: 18px;
  margin-bottom: 5px;
}

.api-description {
  font-size: 14px;
  color: #666;
}
.dashboard-main {
  margin: 50px;
}

// .............ListApi..........

.subscription-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.subscription-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subscription-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.subscription-card h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.subscription-card ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.subscription-card li {
  margin-bottom: 10px;
}

.subscription-card button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.subscription-card button:hover {
  background-color: #45a049;
}
.subscription-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.subscription-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subscription-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.subscription-card h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.subscription-card ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.subscription-card li {
  margin-bottom: 10px;
}

.subscription-card button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.subscription-card button:hover {
  background-color: #45a049;
}

.api-image {
  width: 100px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.api-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.api-info img {
  width: 100px;
  border-radius: 8px;
}

.api-info h2 {
  font-size: 24px;
  margin: 0;
}

.api-info p {
  font-size: 16px;
  color: #666;
  margin: 0;
}
